###################  Static resources versioning  ###################
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/js/lib/
spring.web.resources.chain.strategy.fixed.version=v12

###################  Multipart upload limits  #######################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

###################  Encoding  ######################################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

###################  Virtual Threads  ###############################
spring.threads.virtual.enabled=true

###################  Unchanged / custom  ############################
server.port=${PORT:9030}
aspects.logging.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/finance_project
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
